# CommentDiary-Android

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  services.tar.gpg  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/cmc/movingmaker/commentdiary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/movingmaker/commentdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cmc/movingmaker/commentdiary/: MainActivity.kt
app/src/main/java/com/movingmaker/commentdiary/: BaseActivity.kt  BaseFragment.kt  CodaApplication.kt  Constants.kt  Ext.kt  MainActivity.kt
app/src/main/java/com/movingmaker/commentdiary/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/movingmaker/commentdiary/common/: CodaApplication.kt  CodaSnackBar.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/movingmaker/commentdiary/common/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/movingmaker/commentdiary/common/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/movingmaker/commentdiary/common/event/: Event.kt  EventObserver.kt
app/src/main/java/com/movingmaker/commentdiary/common/util/: BindingAdapter.kt  Constant.kt  DateConverter.kt  Event.kt  EventObserver.kt  Extension.kt  OnSingleClickListener.kt
app/src/main/java/com/movingmaker/commentdiary/data/: AuthProvider.kt
app/src/main/java/com/movingmaker/commentdiary/data/entity/: AuthTokens.kt  Comment.kt  (+5 more)
app/src/main/java/com/movingmaker/commentdiary/di/: DataSourceModule.kt  DatabaseModule.kt  DispatcherModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/movingmaker/commentdiary/event/: Event.kt  EventObserver.kt
app/src/main/java/com/movingmaker/commentdiary/global/: CodaApplication.kt  CodaSnackBar.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/movingmaker/commentdiary/model/: AuthProvider.kt
app/src/main/java/com/movingmaker/commentdiary/presentation/: CodaApplication.kt
app/src/main/java/com/movingmaker/commentdiary/util/: BindingAdapter.kt  Constant.kt  DateConverter.kt  Event.kt  EventObserver.kt  Extension.kt  OnSingleClickListener.kt
app/src/main/java/com/movingmaker/commentdiary/view/: MainActivity.kt  OnboardingViewModel.kt
app/src/main/java/com/movingmaker/commentdiary/viewmodel/: CalendarViewModel.kt  FragmentViewModel.kt
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  scale_out.xml  shake.xml  shake_short.xml
app/src/main/res/drawable/: background_beige_left_top_border_light_brown_1.xml  background_beige_radius_10.xml  background_beige_radius_30.xml  background_brand_orange_radius_bottom_10.xml  background_brown_radius_10.xml  background_brown_radius_30.xml  background_dark_brown_oval.xml  background_dark_brown_radius_40.xml  background_date_circle.xml  background_green_alpha_40_radius_10.xml  background_green_oval_8.xml  background_green_radius_10.xml  background_ivory_border_radius_10.xml  background_ivory_circle.xml  background_ivory_radius_10.xml  background_ivory_radius_15.xml  background_ivory_radius_15_border_brown_1.xml  background_ivory_radius_4_border_green_2.xml  background_ivory_radius_4_border_pure_green_2.xml  background_ivory_radius_top_10.xml  background_ivory_side_bottom_border_green_4.xml  background_ivory_top_radius_60_border_green_4.xml  background_kakao_radius_8.xml  background_light_brown_oval.xml  background_light_brown_radius_10.xml  background_light_brown_radius_20.xml  background_light_brown_radius_30.xml  background_light_brown_radius_40.xml  background_light_brown_radius_59.xml  background_light_brown_radius_bottom_10.xml  background_light_brown_top_border_light_brown_1.xml  background_orange_oval_8.xml  background_parent_border_radius_20.xml  background_pure_green_radius_20.xml  background_pure_green_radius_30.xml  background_pure_green_radius_bottom_10.xml  background_pure_orange_radius_10.xml  background_radius_8_border_black_1.xml  background_tap_color_radius_10.xml  bottom_ic_gather.xml  (+57 more)
app/src/main/res/drawable-v24/: background_ivory_radius_4.xml  background_pure_green_radius_15.xml  bottom_ic_mydiary.xml  bottom_ic_received.xml  date_background_circle.xml  date_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_mydiary_editdiary.xml  activity_mydiary_writediary.xml  activity_onboarding_intro.xml  activity_onboarding_login.xml  activity_onboarding_sign_up.xml  activity_splash.xml  activity_writediary_writediary.xml  bottom_sheet_fragment_writediary_typeselect.xml  dialog_common_block.xml  dialog_common_report.xml  dialog_common_select_date.xml  dialog_gatherdiary_select_date.xml  dialog_mydiary_success_notice.xml  dialog_mydiary_writediary.xml  dialog_onboarding_email_code_send.xml  dialog_onboarding_find_password.xml  dialog_onboarding_password_send.xml  dialog_receiveddiary_send_comment.xml  fragment_collection_a.xml  fragment_gatherdiary_commentdiary_detail.xml  fragment_gatherdiary_diarylist.xml  fragment_my_a.xml  fragment_mydiary_alonediary_detail.xml  fragment_mydiary_commentdiary_detail.xml  fragment_mydiary_editdiary.xml  fragment_mydiary_with_calendar.xml  fragment_mydiary_writediary.xml  fragment_mypage.xml  fragment_mypage_change_password.xml  fragment_mypage_logout.xml  fragment_mypage_myaccount.xml  fragment_mypage_push.xml  fragment_mypage_sended_comment_list.xml  fragment_mypage_signout.xml  fragment_mypage_terms.xml  fragment_onboarding_find_password.xml  fragment_onboarding_kakao_terms.xml  fragment_onboarding_login.xml  fragment_onboarding_login_before.xml  (+16 more)
app/src/main/res/menu/: bottomnavigation_menu.xml
app/src/main/res/navigation/: main_graph.xml  onboarding_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_mydiary_writediary_scene.xml
app/src/test/java/cmc/movingmaker/commentdiary/: ExampleUnitTest.kt
app/src/test/java/com/movingmaker/commentdiary/: ExampleUnitTest.kt
(+691 files in other folders)
