<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.movingmaker.presentation.util.FRAGMENT_NAME" />

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.movingmaker.presentation.viewmodel.onboarding.OnboardingViewModel" />

        <variable
            name="activity"
            type="com.movingmaker.presentation.view.onboarding.OnboardingLoginActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_ivory">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/onboardingNavHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/onboarding_graph" />

        <ProgressBar
            android:id="@+id/loadingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/core_pure_green"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:nonClickableActivity="@{activity}"
            app:nonClickableLoading="@{vm.loading}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>