<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.movingmaker.presentation.viewmodel.onboarding.OnboardingViewModel" />

        <variable
            name="activity"
            type="com.movingmaker.presentation.view.onboarding.OnboardingLoginActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_ivory">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="17dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/backButton"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/loginTextView"
            style="@style/BLargetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="52dp"
            android:layout_marginBottom="24dp"
            android:text="@string/onboarding_login"
            android:textColor="@color/text_dark_brown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/emailTextView"
            style="@style/BCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="29dp"
            android:text="@string/onboarding_email"
            android:textColor="@color/text_dark_brown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginTextView" />

        <EditText
            android:id="@+id/emailEditText"
            style="@style/MCaption2"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="52dp"
            android:layout_marginTop="6dp"
            android:autofillHints="no"
            android:background="@drawable/background_ivory_radius_4_border_green_2"
            android:hint="@string/onboarding_email_hint"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="12dp"
            android:text="@={vm.email}"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_light_brown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailTextView"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/passwordTextView"
            style="@style/BCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="12dp"
            android:text="@string/onboarding_password"
            android:textColor="@color/text_dark_brown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailEditText" />


        <EditText
            android:id="@+id/passwordEditText"
            style="@style/MCaption2"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="52dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="11dp"
            android:autofillHints="no"
            android:background="@drawable/background_ivory_radius_4_border_green_2"
            android:hint="@string/onboarding_password_hint"
            android:inputType="textPassword"
            android:paddingHorizontal="12dp"
            android:text="@={vm.password}"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_light_brown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordTextView"
            tools:ignore="RtlSymmetry" />


        <TextView
            android:id="@+id/loginNoticeTextView"
            style="@style/MCaption2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:text="@{vm.loginNotice}"
            android:textColor="@color/core_notice"
            app:layout_constraintStart_toStartOf="@id/loginTextView"
            app:layout_constraintTop_toBottomOf="@id/passwordEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>