<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.movingmaker.presentation.viewmodel.onboarding.OnboardingTermsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_ivory">

        <TextView
            style="@style/BLargetitle"
            android:id="@+id/signUpTextView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="65dp"
            android:layout_marginStart="52dp"
            android:text="@string/accepts_terms"
            android:textColor="@color/text_dark_brown"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            style="@style/MCaption2"
            android:id="@+id/termsConditionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/terms_condition"
            android:textColor="@color/text_dark_brown"
            app:layout_constraintTop_toBottomOf="@id/signUpTextView"
            app:layout_constraintStart_toStartOf="@id/signUpTextView" />

        <LinearLayout
            android:id="@+id/allAcceptsLayout"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="103dp"
            android:layout_marginHorizontal="33dp"
            android:paddingStart="19dp"
            android:background="@drawable/background_brown_radius_10"
            android:gravity="center_vertical"
            android:onClick="@{() -> vm.onClickAcceptAll()}"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/termsConditionTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="RtlSymmetry">

            <TextView
                style="@style/BHeadline2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/all_accepts"
                android:textColor="@color/text_dark_brown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="23dp"
                android:paddingEnd="23dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/accepts_terms"
                android:paddingVertical="12dp"
                android:src="@drawable/ic_check"
                app:checkState="@{vm.isAllAccept}" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/policyAcceptLayout"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="19dp"
            android:gravity="center_vertical"
            android:onClick="@{() -> vm.onClickPolicyAccept()}"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/allAcceptsLayout"
            app:layout_constraintStart_toStartOf="@id/allAcceptsLayout"
            app:layout_constraintEnd_toStartOf="@id/goPolicyButton"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="11dp"
                android:contentDescription="@string/policy_accept"
                android:src="@drawable/ic_check"
                app:checkState="@{vm.isPolicyAccept}" />

            <TextView
                style="@style/MCaption2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/policy_accept"
                android:textColor="@color/text_dark_brown" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/goPolicyButton"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:layout_marginEnd="19dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/policy"
            android:onClick="@{() -> vm.onClickGoPolicy()}"
            android:src="@drawable/ic_arrow_bold"
            app:layout_constraintTop_toTopOf="@id/policyAcceptLayout"
            app:layout_constraintEnd_toEndOf="@id/allAcceptsLayout"
            app:layout_constraintBottom_toBottomOf="@id/policyAcceptLayout" />

        <LinearLayout
            android:id="@+id/termsAcceptLayout"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="19dp"
            android:gravity="center_vertical"
            android:onClick="@{() -> vm.onClickTermsAccept()}"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/policyAcceptLayout"
            app:layout_constraintStart_toStartOf="@id/allAcceptsLayout"
            app:layout_constraintEnd_toStartOf="@id/goPolicyButton"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="11dp"
                android:contentDescription="@string/policy_accept"
                android:src="@drawable/ic_check"
                app:checkState="@{vm.isTermsAccept}" />

            <TextView
                style="@style/MCaption2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms_accept"
                android:textColor="@color/text_dark_brown" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/goTermsButton"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:layout_marginEnd="19dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/terms"
            android:onClick="@{() -> vm.onClickGoTerms()}"
            android:src="@drawable/ic_arrow_bold"
            app:layout_constraintTop_toTopOf="@id/termsAcceptLayout"
            app:layout_constraintEnd_toEndOf="@id/allAcceptsLayout"
            app:layout_constraintBottom_toBottomOf="@id/termsAcceptLayout" />

        <LinearLayout
            android:id="@+id/pushAcceptLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="19dp"
            android:paddingTop="7dp"
            android:onClick="@{() -> vm.onClickPushAccept()}"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/termsAcceptLayout"
            app:layout_constraintStart_toStartOf="@id/allAcceptsLayout"
            app:layout_constraintEnd_toEndOf="@id/allAcceptsLayout"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="11dp"
                android:contentDescription="@string/policy_accept"
                android:src="@drawable/ic_check"
                app:checkState="@{vm.isPushAccept}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/MCaption2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/push_accept"
                    android:textColor="@color/text_dark_brown" />

                <TextView
                    style="@style/MCaption3"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="1dp"
                    android:text="@string/push_accept_condition"
                    android:textColor="@color/text_gray_brown" />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginBottom="40dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/background_green_radius_10"
            android:enabled="@{vm.isPolicyAccept() &amp;&amp; vm.isTermsAccept()}"
            android:onClick="@{() -> vm.onClickSubmit()}"
            android:text="@string/submit"
            android:textAlignment="center"
            android:textAppearance="@style/BSubheadline"
            android:textColor="@color/background_ivory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>