<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="selectedDiary"
            type="com.movingmaker.domain.model.response.Diary" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:paddingHorizontal="18dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/goToReadCommentLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/background_ivory_radius_10"
            android:backgroundTint="@color/background_comment"
            android:paddingStart="18dp"
            android:paddingEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/BCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/someones_comment"
                android:textColor="@color/core_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/countBalloonView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_count_balloon"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/MCaption3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    android:text="@{String.valueOf(selectedDiary.commentList.size())}"
                    android:textAlignment="center"
                    android:textColor="@color/background_ivory" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goToWriteCommentButton"
            style="@style/BHeadline2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/background_green_radius_10"
            android:gravity="center"
            app:openYetCommentNotice="@{selectedDiary}"
            android:text="@string/write_comment"
            android:textColor="@color/background_ivory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/goToReadCommentLayout" />

        <TextView
            android:id="@+id/writeCommentNoticeTextView"
            style="@style/MCaption3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:openYetCommentNotice="@{selectedDiary}"
            tools:text="@string/yet_write_comment"
            android:textAlignment="center"
            android:textColor="@color/text_brown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/goToWriteCommentButton" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/background_parent_border_radius_20"
            android:backgroundTint="@color/text_brown"
            android:paddingVertical="4dp"
            android:paddingStart="15dp"
            android:paddingEnd="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/writeCommentNoticeTextView">

            <TextView
                android:id="@+id/openTextView"
                style="@style/BCaption3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_comment"
                android:textColor="@color/background_ivory"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:contentDescription="@string/lock"
                android:src="@drawable/ic_lock"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/openTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/background_ivory" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>