<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="selectedDiary"
            type="com.movingmaker.domain.model.response.Diary" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/background_border_radius_20_green_2"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginHorizontal="18dp">

        <TextView
            android:id="@+id/commentYetTextView"
            style="@style/BCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment_yet"
            android:textColor="@color/core_green" />

    </LinearLayout>

</layout>