<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/onboarding_graph"
    app:startDestination="@id/onboardingSignUpTermsFragment">

    <fragment
        android:id="@+id/onboardingLoginFragment"
        android:name="com.movingmaker.presentation.view.onboarding.OnboardingLoginFragment"
        android:label="OnboardingLoginBeforeFragment"/>
    <fragment
        android:id="@+id/onboardingSignUpTermsFragment"
        android:name="com.movingmaker.presentation.view.onboarding.OnboardingTermsFragment"
        android:label="OnboardingSignUpTermsFragment">
        <action
            android:id="@+id/action_onboardingSignUpTermsFragment_to_onboardingLoginFragment"
            app:destination="@id/onboardingLoginFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
    </fragment>
</navigation>