<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/calendarWithDiaryFragment"
        android:icon="@drawable/bottom_ic_mydiary"
        android:title="@string/bottomnavigation_title_mydiary" />
    <item
        android:id="@+id/receivedDiaryFragment"
        android:icon="@drawable/bottom_ic_received"
        android:title="@string/bottomnavigation_title_receiveddiary" />
    <item
        android:id="@+id/diaryListFragment"
        android:icon="@drawable/bottom_ic_gather"
        android:title="@string/bottomnavigation_title_alldiary" />
    <item
        android:id="@+id/myPageFragment"
        android:icon="@drawable/bottom_ic_mypage"
        android:title="@string/bottomnavigation_title_my" />
</menu>