<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/myDiary"
        android:icon="@drawable/bottom_ic_mydiary"
        android:title="@string/bottomnavigation_title_mydiary" />
    <item
        android:id="@+id/receivedDiary"
        android:icon="@drawable/bottom_ic_received"
        android:title="@string/bottomnavigation_title_receiveddiary" />
    <item
        android:id="@+id/collection"
        android:icon="@drawable/bottom_ic_gather"
        android:title="@string/bottomnavigation_title_alldiary" />
    <item
        android:id="@+id/myPage"
        android:icon="@drawable/bottom_ic_mypage"
        android:title="@string/bottomnavigation_title_my" />
</menu>