<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/selectDiaryTypeSheet"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="-5dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1" />
        <Constraint
            android:id="@+id/diaryTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="text"
                app:customStringValue="코멘트 받는 일기" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/selectDiaryTypeSheet"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1" />
        <Constraint
            android:id="@+id/diaryTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="text"
                app:customStringValue="일기 유형 선택" />
        </Constraint>
        <Constraint
            android:id="@+id/diaryTypeSelectIconImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/sendButton"
            android:layout_width="62dp"
            android:layout_height="31dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/saveButton"
            android:layout_width="37.6dp"
            android:layout_height="25dp"
            android:visibility="invisible" />

    </ConstraintSet>
    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start"
        app:duration="200">
        <OnClick app:targetId="@id/diaryTypeLayout" />
    </Transition>
</MotionScene>
