<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/onboarding_graph"
    app:startDestination="@id/onboardingLoginBeforeFragment">

    <fragment
        android:id="@+id/onboardingLoginBeforeFragment"
        android:name="com.movingmaker.commentdiary.view.onboarding.OnboardingLoginBeforeFragment"
        android:label="OnboardingLoginBeforeFragment" >
        <action
            android:id="@+id/action_onboardingLoginBeforeFragment_to_onboardingLoginFragment"
            app:destination="@id/onboardingLoginFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/onboardingLoginFragment"
        android:name="com.movingmaker.commentdiary.view.onboarding.OnboardingLoginFragment"
        android:label="OnboardingLoginFragment" >
        <action
            android:id="@+id/action_onboardingLoginFragment_to_onboardingFindPasswordFragment"
            app:destination="@id/onboardingFindPasswordFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_onboardingLoginFragment_to_onboardingSignUpEmailFragment"
            app:destination="@id/onboardingSignUpEmailFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFindPasswordFragment"
        android:name="com.movingmaker.commentdiary.view.onboarding.OnboardingFindPasswordFragment"
        android:label="OnboardingFindPasswordFragment" />
    <fragment
        android:id="@+id/onboardingSignUpSuccessFragment"
        android:name="com.movingmaker.commentdiary.view.onboarding.OnboardingSignUpSuccessFragment"
        android:label="OnboardingSignUpSuccessFragment" />
    <fragment
        android:id="@+id/onboardingSignUpEmailFragment"
        android:name="com.movingmaker.commentdiary.view.onboarding.OnboardingSignUpEmailFragment"
        android:label="OnboardingSignUpEmailFragment" >
        <action
            android:id="@+id/action_onboardingSignUpEmailFragment_to_onboardingSignUpCodeFragment"
            app:destination="@id/onboardingSignUpCodeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/onboardingSignUpCodeFragment"
        android:name="com.movingmaker.commentdiary.view.onboarding.OnboardingSignUpCodeFragment"
        android:label="OnboardingSignUpCodeFragment" >
        <action
            android:id="@+id/action_onboardingSignUpCodeFragment_to_onboardingSignUpPasswordFragment"
            app:destination="@id/onboardingSignUpPasswordFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/onboardingSignUpPasswordFragment"
        android:name="com.movingmaker.commentdiary.view.onboarding.OnboardingSignUpPasswordFragment"
        android:label="OnboardingSignUpPasswordFragment" >
        <action
            android:id="@+id/action_onboardingSignUpPasswordFragment_to_onboardingSignUpSuccessFragment"
            app:destination="@id/onboardingSignUpSuccessFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>