<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.movingmaker.commentdiary.common.util.FRAGMENT_NAME" />

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.movingmaker.commentdiary.presentation.viewmodel.onboarding.OnboardingViewModel" />

        <variable
            name="activity"
            type="com.movingmaker.commentdiary.presentation.view.onboarding.OnboardingLoginActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_ivory">

        <ProgressBar
            android:id="@+id/signUpProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:indeterminateTint="@color/core_green"
            android:signUpProgress="@{vm.currentFragment}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/onboardingNavHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/onboardingBottomButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpProgressBar"
            app:navGraph="@navigation/onboarding_graph" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/onboardingBottomButton"
            style="@style/BSubheadline"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/background_green_radius_10"
            android:buttonState="@{vm.currentFragment}"
            android:text="@string/onboarding_login"
            android:textAlignment="center"
            android:textColor="@color/background_ivory"
            app:layout_constraintBottom_toTopOf="@id/noAccountTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_goneMarginBottom="46dp" />

        <TextView
            android:id="@+id/noAccountTextView"
            style="@style/MCaption2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="3dp"
            android:text="@string/onboarding_noaccount"
            android:textColor="@color/text_dark_brown"
            android:visibility="@{vm.currentFragment == FRAGMENT_NAME.LOGIN ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/findPasswordTextView"
            app:layout_constraintEnd_toStartOf="@id/makeAccountTextView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/makeAccountTextView"
            style="@style/BCaption"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:text="@string/onboarding_makeaccount"
            android:textColor="@color/text_dark_brown"
            android:visibility="@{vm.currentFragment == FRAGMENT_NAME.LOGIN ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/noAccountTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/noAccountTextView"
            app:layout_constraintTop_toTopOf="@id/noAccountTextView" />

        <TextView
            android:id="@+id/findPasswordTextView"
            style="@style/BCaption"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="26dp"
            android:gravity="center_vertical"
            android:text="@string/onboarding_find_password"
            android:textColor="@color/text_dark_brown"
            android:visibility="@{vm.currentFragment == FRAGMENT_NAME.LOGIN ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ProgressBar
            android:id="@+id/loadingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/core_pure_green"
            android:visibility="invisible"
            app:nonClickableActivity="@{activity}"
            app:nonClickableLoading="@{vm.loading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>