<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/diaryDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="2022년 2월 21일"
            app:layout_constraintBottom_toTopOf="@id/diaryHeadEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/diaryHeadEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/write_diary_head_hint"
            app:layout_constraintBottom_toTopOf="@id/diaryContentEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/diaryDateTextView" />

        <EditText
            android:id="@+id/diaryContentEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/write_diary_content_hint"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/diaryHeadEditText" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>