<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:background="@drawable/background_ivory_radius_top_10"
        android:id="@+id/bottomSheetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/selectDiaryHeadTextView"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:enabled="false"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical|center"
            android:text="@string/bottom_sheet_head_text"
            android:textColor="@color/text_black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_brown"/>

        <TextView
            android:id="@+id/selectAloneDiaryButton"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@color/background_ivory"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical|center"
            android:text="@string/bottom_sheet_type_alone_text"
            android:textColor="@color/text_black"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_brown"/>

        <TextView
            android:id="@+id/selectCommentDiaryButton"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@color/background_ivory"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical|center"
            android:text="@string/bottom_sheet_type_comment_text"
            android:textColor="@color/text_black"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_brown"/>

        <TextView
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="@color/background_ivory"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical|center"
            android:text="@string/submit"
            android:textColor="@color/text_black"
            android:textSize="18sp" />


    </LinearLayout>

</layout>