<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_ivory_radius_10">

    <TextView
        android:id="@+id/headTextView"
        style="@style/BSubheadline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="@string/look_period"
        android:textAlignment="center"
        android:textColor="@color/text_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/monthPicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <NumberPicker
        android:theme="@style/customNumberPicker"
        android:layout_marginStart="68dp"
        android:id="@+id/yearPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toStartOf="@id/monthPicker"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headTextView"
        app:layout_constraintBottom_toTopOf="@id/allPeriodButton"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <NumberPicker
        android:theme="@style/customNumberPicker1"
        android:id="@+id/monthPicker"
        android:layout_marginEnd="69dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/yearPicker"
        app:layout_constraintBottom_toBottomOf="@id/yearPicker"
        app:layout_constraintTop_toTopOf="@id/yearPicker" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/allPeriodButton"
        style="@style/BCaption"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@drawable/background_light_brown_left_top_border_light_brown_1"
        android:text="@string/show_all"
        android:textColor="@color/text_dark_brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/saveButton"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton"
        style="@style/BCaption"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@drawable/background_light_brown_left_top_border_light_brown_1"
        android:text="@string/store"
        android:textColor="@color/text_dark_brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/allPeriodButton" />

</androidx.constraintlayout.widget.ConstraintLayout>