<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.movingmaker.commentdiary.presentation.viewmodel.onboarding.OnboardingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_ivory">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="14dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/backButton"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signUpTextView"
            style="@style/BLargetitle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="65dp"
            android:text="@string/onboarding_makeaccount"
            android:textColor="@color/text_dark_brown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/termsConditionTextView"
            style="@style/MCaption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/terms_condition"
            android:textColor="@color/text_dark_brown"
            app:layout_constraintStart_toStartOf="@id/signUpTextView"
            app:layout_constraintTop_toBottomOf="@id/signUpTextView" />

        <LinearLayout
            android:id="@+id/allAcceptsLayout"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="33dp"
            android:layout_marginTop="103dp"
            android:background="@drawable/background_brown_radius_10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/termsConditionTextView"
            tools:ignore="RtlSymmetry">

            <TextView
                style="@style/BHeadline2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/all_accepts"
                android:textColor="@color/text_dark_brown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:checkState="@{vm.isAllAccept}"
                android:contentDescription="@string/accepts_terms"
                android:paddingVertical="12dp"
                android:paddingStart="23dp"
                android:paddingEnd="23dp"
                android:src="@drawable/ic_check" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/policyAcceptLayout"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/goPolicyButton"
            app:layout_constraintStart_toStartOf="@id/allAcceptsLayout"
            app:layout_constraintTop_toBottomOf="@id/allAcceptsLayout"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="11dp"
                android:checkState="@{vm.isPolicyAccept}"
                android:contentDescription="@string/policy_accept"
                android:src="@drawable/ic_check" />

            <TextView
                style="@style/MCaption2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/policy_accept"
                android:textColor="@color/text_dark_brown" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/goPolicyButton"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:layout_marginEnd="19dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/policy"
            android:src="@drawable/ic_arrow_bold"
            app:layout_constraintBottom_toBottomOf="@id/policyAcceptLayout"
            app:layout_constraintEnd_toEndOf="@id/allAcceptsLayout"
            app:layout_constraintTop_toTopOf="@id/policyAcceptLayout" />

        <LinearLayout
            android:id="@+id/termsAcceptLayout"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/goPolicyButton"
            app:layout_constraintStart_toStartOf="@id/allAcceptsLayout"
            app:layout_constraintTop_toBottomOf="@id/policyAcceptLayout"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="11dp"
                android:checkState="@{vm.isTermsAccept}"
                android:contentDescription="@string/policy_accept"
                android:src="@drawable/ic_check" />

            <TextView
                style="@style/MCaption2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms_accept"
                android:textColor="@color/text_dark_brown" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/goTermsButton"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:layout_marginEnd="19dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/terms"
            android:src="@drawable/ic_arrow_bold"
            app:layout_constraintBottom_toBottomOf="@id/termsAcceptLayout"
            app:layout_constraintEnd_toEndOf="@id/allAcceptsLayout"
            app:layout_constraintTop_toTopOf="@id/termsAcceptLayout" />

        <LinearLayout
            android:id="@+id/pushAcceptLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="10dp"
            android:paddingTop="7dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/allAcceptsLayout"
            app:layout_constraintStart_toStartOf="@id/allAcceptsLayout"
            app:layout_constraintTop_toBottomOf="@id/termsAcceptLayout"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="11dp"
                android:checkState="@{vm.isPushAccept}"
                android:contentDescription="@string/policy_accept"
                android:src="@drawable/ic_check" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/MCaption2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/push_accept"
                    android:textColor="@color/text_dark_brown" />

                <TextView
                    style="@style/MCaption3"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="1dp"
                    android:text="@string/push_accept_condition"
                    android:textColor="@color/text_gray_brown" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>