<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="myDiaryviewModel"
            type="com.movingmaker.commentdiary.viewmodel.mydiary.MyDiaryViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="26dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:contentDescription="@string/backButton"
                android:src="@drawable/ic_arrow_left" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/saveLocalButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="1dp"
                style="@style/BHeadline2"
                android:gravity="center"
                android:text="@string/temp_store_text"
                android:textColor="@color/text_black"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:contentDescription="@string/deleteButton"
                android:src="@drawable/ic_delete"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:contentDescription="@string/editButton"
                android:src="@drawable/ic_edit"
                android:visibility="gone" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/diaryLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_ivory_radius_10"
            android:paddingHorizontal="24dp"
            android:paddingTop="15dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/diaryUploadServerYetTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <TextView
                android:id="@+id/diaryDateTextView"
                style="@style/BHeadline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{myDiaryviewModel.selectedDiary.date}"
                android:textColor="@color/pure_orange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2022.2.21" />

            <EditText
                android:id="@+id/diaryHeadEditText"
                style="@style/BHeadline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@null"
                android:hint="@string/write_diary_head_hint"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:text="@{myDiaryviewModel.selectedDiary.title}"
                android:textColor="@color/text_black"
                android:textColorHint="@color/text_light_brown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/diaryDateTextView" />

            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="6dp"
                android:background="@color/text_light_brown"
                app:layout_constraintBottom_toTopOf="@id/diaryContentEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/diaryHeadEditText" />

            <EditText
                android:id="@+id/diaryContentEditText"
                style="@style/RCaption"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="72dp"
                android:background="@null"
                android:gravity="start"
                android:hint="@string/write_diary_content_hint"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:text="@{myDiaryviewModel.selectedDiary.content}"
                android:textColor="@color/text_black"
                android:textColorHint="@color/text_light_brown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line" />

            <TextView
                android:id="@+id/writeCommentDiaryTextLimitTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_brown"
                style="@style/MCaption2"
                android:text="@{@string/comment_diary_text_limit(myDiaryviewModel.commentDiaryTextCount)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="0/100" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/diaryUploadServerYetTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/upload_temp_time_comment_diary"
            android:textColor="@color/text_brown"
            style="@style/MCaption3"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/saveButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveButton"
            style="@style/BSubheadline"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_pure_green_radius_30"
            android:textColor="@color/background_ivory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/loadingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>