<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="mypageviewmodel"
            type="com.movingmaker.commentdiary.viewmodel.mypage.MyPageViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_ivory">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="@color/transparent"
            android:contentDescription="@string/backButton"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/changePasswordTextView"
            style="@style/BHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/change_password"
            android:textColor="@color/text_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="21dp"
            android:background="@color/text_light_brown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/changePasswordTextView" />

        <TextView
            android:id="@+id/passwordTextView"
            style="@style/BCaption"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="73dp"
            android:text="@string/onboarding_password"
            android:textColor="@color/text_dark_brown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1" />

        <TextView
            android:id="@+id/passwordIncorrectTextView"
            style="@style/MCaption3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/onboarding_password_incorrect"
            android:textColor="@color/notice_notice"
            android:visibility="@{mypageviewmodel.passwordCorrect ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toEndOf="@id/passwordTextView"
            app:layout_constraintTop_toTopOf="@id/passwordTextView"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/passwordEditText"
            style="@style/BHeadline2"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginHorizontal="52dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_ivory_radius_4_border_green_2"
            android:hint="@string/onboarding_password_hint"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_light_brown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordTextView"
            app:layout_constraintVertical_chainStyle="packed"
            tools:ignore="RtlSymmetry" />


        <TextView
            android:id="@+id/passwordCondition"
            style="@style/MCaption3"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="3dp"
            android:text="@string/onboarding_password_condition"
            android:textColor="@color/text_brown"
            app:layout_constraintEnd_toEndOf="@id/passwordEditText"
            app:layout_constraintStart_toStartOf="@id/passwordEditText"
            app:layout_constraintTop_toBottomOf="@id/passwordEditText" />

        <TextView
            android:id="@+id/passwordCheckTextView"
            style="@style/BCaption"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="23dp"
            android:text="@string/onboarding_password_check"
            android:textColor="@color/text_dark_brown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordCondition" />

        <TextView
            android:id="@+id/passwordCheckIncorrectTextView"
            style="@style/MCaption3"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/onboarding_password_check_incorrect"
            android:textColor="@color/notice_notice"
            android:visibility="@{mypageviewmodel.passwordCheckCorrect ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toEndOf="@id/passwordCheckTextView"
            app:layout_constraintTop_toTopOf="@id/passwordCheckTextView"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/passwordCheckEditText"
            style="@style/BHeadline2"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginHorizontal="52dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_ivory_radius_4_border_green_2"
            android:hint="@string/onboarding_password_hint"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_light_brown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordCheckTextView"
            app:layout_constraintVertical_chainStyle="packed"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changePasswordButton"
            style="@style/BSubheadline"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="50dp"
            android:alpha="@{mypageviewmodel.canChangePassword ? 1f : 0.4f}"
            android:background="@drawable/background_green_radius_10"
            android:enabled="@{mypageviewmodel.canChangePassword ? true : false}"
            android:text="@string/change"
            android:textColor="@color/background_ivory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:indeterminateTint="@color/core_pure_green"
            android:id="@+id/loadingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>