<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="gatherDiaryviewModel"
            type="com.movingmaker.commentdiary.viewmodel.gatherdiary.GatherDiaryViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topLayout"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@color/text_light_brown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/selectDateLayout"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/background_ivory_radius_4"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
<!--                android:text="@{@string/comment_diary_text_limit(myDiaryviewModel.commentDiaryTextCount)}"-->
                <TextView
                    style="@style/RCaption"
                    android:id="@+id/selectDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:textColor="@color/text_black"
                    android:text="@string/show_all" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/choice_date_text"
                    android:src="@drawable/ic_arrow_down" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/noDiaryTextView"
            style="@style/MCaption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gatherdiary_nodiary"
            android:textColor="@color/text_brown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topLayout" />
<!--app:items="@{gatherDiaryviewModel.diaryList}"-->
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="visible"
            android:layout_marginTop="16dp"
            android:id="@+id/diaryListRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ProgressBar
            android:id="@+id/loadingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>