<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="myDiaryviewModel"
            type="com.movingmaker.commentdiary.viewmodel.mydiary.MyDiaryViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="2dp">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:contentDescription="@string/backButton"
                android:src="@drawable/ic_arrow_left" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:visibility="gone"
                android:contentDescription="@string/backButton"
                android:src="@drawable/ic_delete" />

            <ImageButton
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:visibility="gone"
                android:contentDescription="@string/backButton"
                android:src="@drawable/ic_edit" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/diaryLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_ivory_radius_10"
            android:paddingHorizontal="24dp"
            android:paddingTop="15dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/diaryUploadServerYetTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <TextView
                android:id="@+id/diaryDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/pure_orange"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{myDiaryviewModel.selectedDiary.date}"
                tools:text="2022.2.21" />

            <EditText
                android:id="@+id/diaryHeadEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/roboto_bold"
                android:hint="@string/write_diary_head_hint"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="7sp"
                android:textColor="@color/text_black"
                android:textColorHint="@color/text_light_brown"
                android:textSize="20sp"
                android:text="@{myDiaryviewModel.selectedDiary.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/diaryDateTextView" />

            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/text_light_brown"
                app:layout_constraintBottom_toTopOf="@id/diaryContentEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/diaryHeadEditText" />

            <EditText
                android:id="@+id/diaryContentEditText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="6dp"
                android:background="@null"
                android:gravity="start"
                android:hint="@string/write_diary_content_hint"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="7sp"
                android:textColor="@color/text_black"
                android:textColorHint="@color/text_light_brown"
                android:textSize="14sp"
                android:text="@{myDiaryviewModel.selectedDiary.content}"
                app:layout_constraintBottom_toTopOf="@id/writeCommentDiaryNoticeTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line" />

            <TextView
                android:id="@+id/writeCommentDiaryNoticeTextView"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginBottom="6dp"
                android:textSize="12sp"
                android:textColor="@color/text_brown"
                android:background="@drawable/background_light_brown_radius_59"
                android:gravity="center"
                android:text="@string/write_comment_diary_notice"
                app:layout_constraintBottom_toTopOf="@id/writeCommentDiaryTextLimitTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
<!--android:visibility="@{myDiaryviewModel.selectedDiary.deliveryYN=='Y' ? View.VISIBLE : View.GONE}"-->
            <TextView
                android:id="@+id/writeCommentDiaryTextLimitTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@{@string/comment_diary_text_limit(myDiaryviewModel.commentDiaryTextCount)}"
                tools:text="0/200" />
<!--                            android:visibility="@{myDiaryviewModel.selectedDiary.deliveryYN=='Y' ? View.VISIBLE : View.GONE}"
-->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/diaryUploadServerYetTextView"
            android:text="@string/upload_yet_comment_diary"
            app:layout_constraintBottom_toTopOf="@id/saveButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/text_brown"
            android:textSize="12sp"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginBottom="16dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_pure_green_radius_30"
            android:fontFamily="@font/roboto"
            android:textColor="@color/background_ivory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
<!--            android:text="@{myDiaryviewModel.selectedDiary.deliveryYN=='Y' ?@string/send_text : @string/store_text}"
-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>