<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.movingmaker.commentdiary.util.Constant" />
        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.movingmaker.commentdiary.viewmodel.mypage.MyPageViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_ivory">

        <TextView
            android:id="@+id/myPageTextView"
            style="@style/BHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/mypage"
            android:textColor="@color/text_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/emailTextView"
            style="@style/BCaption"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/background_parent_border_radius_20"
            android:gravity="center"
            android:paddingHorizontal="14dp"
            android:paddingVertical="0dp"
            android:text="@{vm.myAccount}"
            android:visibleEmail="@{vm.loginType}"
            android:textAlignment="center"
            android:textColor="@color/text_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myPageTextView"
            tools:text="dudwls901@gmail.com" />

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="17dp"
            android:background="@color/text_light_brown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailTextView" />

        <TextView
            android:id="@+id/myTemperatureTextView"
            style="@style/BCaption"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="9dp"
            android:text="@string/my_temperature"
            android:textColor="@color/text_brown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/temperatureLayout"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/background_tap_color_radius_10"
            android:clipChildren="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myTemperatureTextView">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/temperatureBarBackgroundLayout"
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:layout_marginHorizontal="18dp"
                android:layout_marginBottom="11dp"
                android:background="@drawable/background_light_brown_radius_10"
                android:clipChildren="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    style="@style/MCaption3"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:text="@{vm.temperature.toString()}"
                    android:textColor="@color/text_brown"
                    app:layout_constraintBottom_toTopOf="@id/seekBarThumb"
                    app:layout_constraintEnd_toEndOf="@id/seekBarThumb"
                    app:layout_constraintStart_toStartOf="@id/seekBarThumb"
                    tools:text="36.5" />

                <ImageView
                    android:id="@+id/seekBarThumb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-2dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/ic_thumb"
                    android:contentDescription="@string/temperature_thumb"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/temperatureBar" />

                <View
                    android:id="@+id/temperatureBar"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginHorizontal="6dp"
                    android:background="@drawable/background_pure_orange_radius_10"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/temperatureNoticeTextView"
            style="@style/RCaption2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="26dp"
            android:gravity="center"
            android:text="@string/temperature_notice"
            android:textColor="@color/text_brown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temperatureLayout" />

        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/text_light_brown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temperatureNoticeTextView" />

        <LinearLayout
            android:id="@+id/myAccountLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/line2">

            <TextView
                style="@style/RCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:text="@string/my_account"
                android:textColor="@color/text_black" />
        </LinearLayout>

        <View
            android:id="@+id/line3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/text_light_brown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myAccountLayout" />

        <LinearLayout
            android:id="@+id/myCommentLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/line3">

            <TextView
                style="@style/RCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:text="@string/sended_comment"
                android:textColor="@color/text_black" />
        </LinearLayout>

        <View
            android:id="@+id/line4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/text_light_brown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myCommentLayout" />

        <LinearLayout
            android:id="@+id/pushAlarmLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/line4">

            <TextView
                style="@style/RCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:text="@string/push_alarm"
                android:textColor="@color/text_black" />
        </LinearLayout>

        <View
            android:id="@+id/line5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/text_light_brown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pushAlarmLayout" />

        <LinearLayout
            android:id="@+id/termsAndPolicyLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/line5">

            <TextView
                style="@style/RCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:text="@string/terms_and_policy"
                android:textColor="@color/text_black" />
        </LinearLayout>

        <View
            android:id="@+id/line6"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/text_light_brown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/termsAndPolicyLayout" />

        <ProgressBar
            android:id="@+id/loadingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/core_pure_green"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>