<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.movingmaker.commentdiary.presentation.viewmodel.mydiary.MyDiaryViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_ivory">

        <LinearLayout
            android:id="@+id/wrapperLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="170dp"
            android:alpha="0.6"
            android:animateLayoutChanges="true"
            android:background="@color/black"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:translationZ="1dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_ivory"
            android:translationZ="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@color/transparent"
                android:contentDescription="@string/backButton"
                android:src="@drawable/ic_arrow_left"
                app:layout_constraintBottom_toBottomOf="@id/diaryTypeTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/diaryTypeTextView"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/diaryTypeTextView"
                style="@style/BCaption"
                diaryType="@{vm.selectedDiaryType}"
                isExpand="@{vm.selectDiaryTypeToolbarIsExpanded}"
                selectedDate="@{vm.selectedDate}"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/diary_type_comment" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sendButton"
                style="@style/BCaption"
                diaryType="@{vm.selectedDiaryType}"
                isExpand="@{vm.selectDiaryTypeToolbarIsExpanded}"
                selectedDate="@{vm.selectedDate}"
                android:layout_width="62dp"
                android:layout_height="31dp"
                android:layout_marginEnd="31dp"
                android:background="@drawable/background_green_alpha_40_radius_10"
                android:text="@string/send"
                android:textAlignment="center"
                android:textColor="@color/background_ivory"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/diaryTypeTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/diaryTypeTextView"
                app:sendButtonState="@{vm.canSendCommentDiary}"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/saveButton"
                style="@style/BHeadline2"
                diaryType="@{vm.selectedDiaryType}"
                isExpand="@{vm.selectDiaryTypeToolbarIsExpanded}"
                selectedDate="@{vm.selectedDate}"
                android:layout_width="37.6dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:text="@string/store"
                android:textAlignment="center"
                android:textColor="@color/core_green"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/diaryTypeTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/diaryTypeTextView" />

            <View
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="-1dp"
                android:background="@color/background_tap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/diaryTypeTextView" />

            <include
                android:id="@+id/selectDiaryTypeSheet"
                layout="@layout/top_sheet_diary_select_content"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:animateLayoutChanges="true"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line1" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/diaryLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="92dp"
            android:background="@drawable/background_ivory_radius_10"
            android:paddingHorizontal="18dp"
            android:paddingTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/diaryDateTextView"
                style="@style/BHeadline2"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="@{vm.selectedDate}"
                app:colorWithDiaryType="@{vm.selectedDiaryType}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/diaryLayout"
                tools:text="2022.2.21" />

            <EditText
                android:id="@+id/diaryHeadEditText"
                style="@style/BHeadline"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:background="@null"
                android:hint="@string/write_diary_head_hint"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:text="@{vm.selectedDiary.title}"
                android:textColor="@color/text_black"
                android:textColorHint="@color/text_light_brown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/diaryDateTextView"
                tools:ignore="TouchTargetSizeCheck" />

            <View
                android:id="@+id/line3"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="24dp"
                android:background="@color/text_light_brown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/diaryHeadEditText" />

            <EditText
                android:id="@+id/diaryContentEditText"
                style="@style/RCaption"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="11dp"
                android:background="@null"
                android:gravity="start"
                android:hint="@string/write_diary_content_hint"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:text="@{vm.selectedDiary.content}"
                android:textColor="@color/text_black"
                android:textColorHint="@color/text_light_brown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/writeCommentDiaryTextLimitTextView"
            style="@style/MCaption2"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="18dp"
            android:text="@{@string/comment_diary_text_limit(vm.diaryContentText.length)}"
            android:textColor="@color/text_brown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/diaryLayout"
            tools:text="0/100자 이상 작성" />

        <ProgressBar
            android:id="@+id/loadingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/core_pure_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loading="@{vm.loading}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>