<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="comment"
            type="com.movingmaker.commentdiary.model.entity.Comment" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="8dp"
android:background="@drawable/background_ivory_radius_10"
android:paddingBottom="9dp">

<TextView
    android:id="@+id/commentHeaderTextView"
    style="@style/BCaption"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginTop="21dp"
    android:text="@string/comment_head"
    android:textColor="@color/core_pure_green"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/commentContentTextView"
    style="@style/RCaption"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginTop="8dp"
    tools:text="@string/comment_content"
    android:text="@{comment.content}"
    android:textColor="@color/text_black"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/commentHeaderTextView" />

<ImageView
    android:id="@+id/commentHeartImageView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="21dp"
    android:layout_marginEnd="18dp"
    android:contentDescription="likeButton"
    android:src="@{comment.like ? @drawable/ic_heart_fill : @drawable/ic_heart_line}"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="HardcodedText" />

<TextView
    android:id="@+id/commentReportTextView"
    style="@style/MCaption3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="21dp"
    android:layout_marginEnd="18dp"
    android:text="@string/comment_report"
    android:textColor="@color/text_brown"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/commentContentTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>