<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.movingmaker.commentdiary.viewmodel.mydiary.MyDiaryViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/bottomSheetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/background_ivory_radius_top_10"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/selectCommentDiaryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:gravity="center_vertical"
            android:onClick="@{vm.selectDiaryType}"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/selectCommentDiaryTextView"
                style="@style/RCaption"
                android:layout_width="0dp"
                android:layout_height="53dp"
                android:layout_weight="1"
                android:background="@color/background_ivory"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="@string/diary_type_comment"
                android:textColor="@color/text_black"
                app:drawableStartCompat="@drawable/background_green_oval_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/selectCommentDiaryRadioButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/background_light_brown_oval"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/selectCommentDiaryInRadioButton"
                    diaryType="@{vm.selectedDiaryType}"
                    isExpand="@{vm.selectDiaryTypeToolbarIsExpanded}"
                    selectedDate="@{vm.selectedDate}"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/background_dark_brown_oval"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:background="@color/text_light_brown" />

        <LinearLayout
            android:id="@+id/selectAloneDiaryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:gravity="center_vertical"
            android:onClick="@{vm.selectDiaryType}"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/selectAloneDiaryTextView"
                style="@style/RCaption"
                android:layout_width="0dp"
                android:layout_height="53dp"
                android:layout_weight="1"
                android:background="@color/background_ivory"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="@string/diary_type_alone"
                android:textColor="@color/text_black"
                app:drawableStartCompat="@drawable/background_orange_oval_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/selectAloneDiaryRadioButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/background_light_brown_oval"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/selectAloneDiaryInRadioButton"
                    diaryType="@{vm.selectedDiaryType}"
                    isExpand="@{vm.selectDiaryTypeToolbarIsExpanded}"
                    selectedDate="@{vm.selectedDate}"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/background_dark_brown_oval"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>